# nopCommerce-Selenium-Automation-testing

./: SmokeTests.xml  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  PageBase.java  RegistrationPage.java
src/test/java/Testcases/: LoginPageTest.java  RegistrationPageTest.java  TestBase.java
